# RoutePatrol

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aryanspatel/routepatrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aryanspatel/routepatrol/: MainActivity.kt  RoutePatrolApplication.kt
app/src/main/java/com/aryanspatel/routepatrol/data/datastore/: Preferences.kt
app/src/main/java/com/aryanspatel/routepatrol/data/local/: ApplicationDatabase.kt
app/src/main/java/com/aryanspatel/routepatrol/data/local/dao/: FleetDao.kt  TripDao.kt  TripLocationDao.kt  UserProfileDao.kt
app/src/main/java/com/aryanspatel/routepatrol/data/local/entity/: FleetEntity.kt  GeofenceEventEntity.kt  HubEntity.kt  TripEntity.kt  TripLocationEntity.kt  UserProfileEntity.kt
app/src/main/java/com/aryanspatel/routepatrol/data/remote/dtos/: TripDto.kt  TripLocationDto.kt
app/src/main/java/com/aryanspatel/routepatrol/data/remote/mapper/: TripLocationMapper.kt  TripMapper.kt
app/src/main/java/com/aryanspatel/routepatrol/data/repository/: AuthRepositoryImpl.kt  FleetRepositoryImpl.kt  TripRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/aryanspatel/routepatrol/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/aryanspatel/routepatrol/domain/mapper/: FleetMapper.kt  UserProfileMapper.kt
app/src/main/java/com/aryanspatel/routepatrol/domain/model/: Fleet.kt  GeofenceEvent.kt  Hub.kt  Trip.kt  UserProfile.kt
app/src/main/java/com/aryanspatel/routepatrol/domain/repository/: AuthRepository.kt  FleetRepository.kt  LocationTracker.kt  TripRepository.kt  UserProfileRepository.kt
app/src/main/java/com/aryanspatel/routepatrol/domain/usecase/: FleetCodeGenerator.kt  StartTripUsecase.kt
app/src/main/java/com/aryanspatel/routepatrol/location/: RoutePatrolLocationService.kt
app/src/main/java/com/aryanspatel/routepatrol/presentation/: Components.kt
app/src/main/java/com/aryanspatel/routepatrol/presentation/models/: CreateFleetModels.kt  DriverHomeModels.kt  JoinFleetModels.kt
app/src/main/java/com/aryanspatel/routepatrol/presentation/nav/: NavGraph.kt  Route.kt
app/src/main/java/com/aryanspatel/routepatrol/presentation/screens/: CreateFleetScreen.kt  DriverHomeScreen.kt  JoinFleetScreen.kt  OnboardingScreen.kt  ViewerHomeScreen.kt
app/src/main/java/com/aryanspatel/routepatrol/presentation/viewmodels/: CreateFleetViewModel.kt  DriverHomeViewModel.kt  JoinFleetViewModel.kt
app/src/main/java/com/aryanspatel/routepatrol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_driver_puck.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aryanspatel/routepatrol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
